# gwent-classic

./: .gitignore  README.md  dev.env  docker-compose.yml  nginx.conf
my-sql/: gwent_classic_db.sql
mysql/: gwent_classic_db.sql
server-side/!new/: Gwent.sln
server-side/!new/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.dev.json  ocelot.json
server-side/!new/ApiGateway/Properties/: launchSettings.json
server-side/!new/CardsService/: CardsService.csproj  CardsService.http  Dockerfile  Program.cs
server-side/!new/CardsService/Consumers/: GetCardsFromIdConsumer.cs  GetIdsFromCardConsumer.cs
server-side/!new/CardsService/DataAccess/: CardDbContext.cs
server-side/!new/CardsService/Models/: CardEntity.cs
server-side/!new/CardsService/Properties/: launchSettings.json
server-side/!new/CardsService/Services/: CardsService.cs  ICardsService.cs
server-side/!new/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs
server-side/!new/IdentityService/Consumers/: CreateAccountConsumer.cs  LoginAccountConsumer.cs  UpdateAccountConsumer.cs
server-side/!new/IdentityService/Controllers/: AccountsController.cs
server-side/!new/IdentityService/DataAccess/: AccountDbContext.cs
server-side/!new/IdentityService/Models/: AccountEntity.cs
server-side/!new/IdentityService/Properties/: launchSettings.json
server-side/!new/IdentityService/Services/: AccountService.cs  EncryptService.cs  IAccountService.cs  IEncryptService.cs
server-side/!new/Shared/: Shared.csproj
server-side/!new/Shared/DTOs/: EmptyResponse.cs
server-side/!new/Shared/DTOs/Cards/: GetCardsFromIdRequest.cs  GetCardsFromIdResponse.cs  GetIdsFromCardRequest.cs  GetIdsFromCardResponse.cs
server-side/!new/Shared/DTOs/Identity/: CreateAccountRequest.cs  CreateAccountResponse.cs  LoginAccountRequest.cs  LoginAccountResponse.cs  UpdateAccountControllerRequest.cs  UpdateAccountRequest.cs
server-side/!new/Shared/Enums/: CardCategory.cs  CardType.cs  FieldLine.cs  Fraction.cs
server-side/!new/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizationException.cs
server-side/!new/Shared/Extensions/: ExtendedControllerBase.cs  HostApplicationBuilderExtensions.cs
server-side/!new/Shared/Filters/: ValidateModelAttribute.cs
server-side/!new/Shared/Middlewares/: ExceptionHandlingMiddleware.cs  UserIdMiddleware.cs
server-side/!new/Shared/Models/: Account.cs  Card.cs  Deck.cs  Player.cs
server-side/!new/Shared/Models/DataContext/: DeckEntity.cs
server-side/GwentServer/: Dockerfile  GwentServer.csproj  GwentServer.http  GwentServer.sln  Program.cs
server-side/GwentServer/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server-side/GwentServer/Application/: Application.csproj
server-side/GwentServer/Controllers/: AccountsController.cs
server-side/GwentServer/Core/: Core.csproj
server-side/GwentServer/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
server-side/GwentServer/Game/: Game.csproj  GameRoom.cs
server-side/GwentServer/Game/Hubs/: GameHub.cs
server-side/GwentServer/Game/Models/: GameRoom.cs
server-side/GwentServer/Models/: Account.cs
server-side/GwentServer/Properties/: launchSettings.json
server-side/GwentServer/Services/: AccountsService.cs
server-side/old/: GwentServer.sln
server-side/old/API/: API.csproj  Program.cs  appsettings.json  (+1 more)
server-side/old/Core/: Core.csproj
server-side/old/Core/Entities/Database/: CardEntity.cs
server-side/old/Core/Entities/Game/: Board.cs  Player.cs  Room.cs
server-side/old/Core/Entities/Game/Cards/: Card.cs
server-side/old/Core/Entities/Game/Cards/Leaders/: Leader.cs
server-side/old/Core/Entities/Game/Cards/Leaders/Monsters/: Eredin1.cs  Eredin2.cs  Eredin3.cs  Eredin4.cs  Eredin5.cs
server-side/old/Core/Entities/Game/Cards/Leaders/Nilfgaardian/: Emhyr1.cs  Emhyr2.cs  Emhyr3.cs  Emhyr4.cs  Emhyr5.cs
server-side/old/Core/Entities/Game/Cards/Special/: BerserkCard.cs  BovineDefenseForceCard.cs  CowCard.cs  DecoyCard.cs  Ermion.cs  HornCard.cs  MardroemeCard.cs  TransformedYoungVildkaarlCard.cs
server-side/old/Core/Entities/Game/Cards/Types/: ScorchCard.cs  SpyCard.cs  TightBondCard.cs  TransformerCard.cs
server-side/old/Core/Entities/Game/Cards/Weather/: FrostCard.cs  SkelligeStormCard.cs  Weather.cs
server-side/old/Core/Enums/Game/: CardCategory.cs  CardType.cs  Fraction.cs
server-side/old/Core/ValueObjects/: PlayerReadiness.cs
server-side/old/DataAccess/: DataAccess.csproj
server-side/old/DataAccess/Repositories/: CardsRepository.cs
web-version/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
web-version/gwent_classic/: client secret from blob.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
web-version/src/: App.vue  main.js  style.css
(+168 files in other folders)
