user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen       80;
        server_name  api.localhost;

        location / {
            proxy_pass http://apigateway:8000;
        }
    }
}