<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Entities\Game\Cards\Leaders\Skellige\" />
      <Folder Include="Entities\Game\Cards\Leaders\Scoiatael\" />
      <Folder Include="Entities\Game\Cards\Leaders\NorthernRealms\" />
    </ItemGroup>
</Project>
